item.test.name=Test

item.fried_egg.name=Fried Egg
item.fish_and_fish.name=Fish and Fish

item.milk_curds.name=Milk Curds
item.cheese.name=Cheese

item.guano.name=Guano
item.saltpeter.name=Saltpeter

item.xp_compressor.name=Experience Compressor
item.xp_cube.name=Experience Cube

item.dynamite=Stick of Dynamite

tile.test_block.name=Block of Test

tile.compressed_cobblestone.name=Compressed Cobblestone

tile.launcher.name=Launcher

tile.beef_block.name=Block of Beef
tile.pork_block.name=Block of Pork
tile.chicken_block.name=Block of Chicken

enchantment.sand_strider=Sand Strider
enchantment.ablaze=Ablaze
enchantment.auto_smelting=Auto Smelting